# fsharp-support

./: README.md
ReSharper.FSharp/: Directory.Build.props
ReSharper.FSharp/src/FSharp.Common/: FSharp.Common.fsproj  ManagedProject.ReSharperHost.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.ProjectModelBase/: FSharp.ProjectModelBase.csproj  ManagedProject.ReSharperHost.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi/: FSharp.Psi.csproj  ManagedProject.ReSharperHost.Generated.sln.Targets
ReSharper.FSharp/src/FSharp.Psi.Features/: FSharp.Psi.Features.fsproj
ReSharper.FSharp/src/FSharp.Psi/src/Parsing/Lexing/: fsharpLexer.lex
rider-fsharp/: build.gradle.kts
