<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
<!--  <Import Project="../../Directory.Build.props" />-->

  <PropertyGroup>
<!--    <TargetFramework>net461</TargetFramework>-->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Common</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="JetBrains.Lifetimes, Version=777.0.0.0, Culture=neutral, PublicKeyToken=3c74c1a6a8683340">
      <HintPath>..\..\..\..\Packages\JetBrains.Lifetimes.2020.3.0-preview416\lib\net461\JetBrains.Lifetimes.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.RdFramework, Version=777.0.0.0, Culture=neutral, PublicKeyToken=3c74c1a6a8683340">
      <HintPath>..\..\..\..\Packages\JetBrains.RdFramework.2020.3.0-preview416\lib\net461\JetBrains.RdFramework.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\Packages\FSharp.Core.4.7.2\lib\netstandard2.0\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325">
      <HintPath>..\..\..\..\..\..\.nuget\packages\jetbrains.annotations\2020.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
<!--      <HintPath>..\..\..\..\Obj\Obj.ReSharperHost\Toolset.Prj\MNETFRRE.ASS\build\.NETFramework\v4.6.1\Microsoft.Build.Tasks.v4.0.dll</HintPath>-->
      <HintPath>../../../../Obj/Obj.ReSharperHost/Toolset.Prj/MNETFRRE.ASS/build/.NETFramework/v4.6.1/Microsoft.Build.Tasks.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\Packages\JetBrains.Toolset.RefAsm.Net461.NetStandard.2.0.20190130.182358\lib\net461\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Compiler.Service, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=3099b8d9d20e74bf">
      <HintPath>..\..\..\..\Packages\JetBrains.FSharp.Compiler.Service.2020.2.6\lib\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\Obj\Obj.ReSharperHost\Toolset.Prj\MNETFRRE.ASS\build\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\Obj\Obj.ReSharperHost\Toolset.Prj\MNETFRRE.ASS\build\.NETFramework\v4.6.1\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\Packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Util\FSharpGlobalUtil.fs" />
    <Compile Include="src\Util\Util.fs" />
    <Compile Include="src\Util\FSharpPredefinedType.fs" />
    <Compile Include="src\Util\FSharpRangeUtil.fs" />
    <Compile Include="src\Util\FSharpCompilerAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpAssemblyUtil.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageVersion.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectLanguage.fs" />
    <Compile Include="src\ProjectModel\ProjectProperties.fs" />
    <Compile Include="src\ProjectModel\FSharpLanguageSpecificItemsProvider.fs" />
    <Compile Include="src\ProjectModel\ZoneMarker.fs" />
    <Compile Include="src\ProjectModel\ProjectItems\FSharpItemsContainer.fs" />
    <Compile Include="src\ProjectModel\ProjectItems\ProjectStructure.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectModelUtil.fs" />
    <Compile Include="src\Shim\FileSystem\FSharpSourceCache.fs" />
    <Compile Include="src\Shim\FileSystem\AssemblyInfoShim.fs" />
    <Compile Include="src\Settings\FSharpOptionsPageBase.fs" />
    <Compile Include="src\Settings\FSharpOptions.fs" />
    <Compile Include="src\Util\FSharpAttributesUtil.fs" />
    <Compile Include="src\Util\FSharpSymbolUtil.fs" />
    <Compile Include="src\Util\FSharpXmlDocService.fs" />
    <Compile Include="src\Util\CacheUtil.fs" />
    <Compile Include="src\Util\FSharpHighlightingAttributeIds.fs" />
    <Compile Include="src\Util\FcsExpressionUtil.fs" />
    <Compile Include="src\Util\RegistryUtil.fs" />
    <Compile Include="src\Util\FcsReactorMonitor.fs" />
    <Compile Include="src\Settings\FSharpOptionsPageBase.fs" />
    <Compile Include="src\Settings\FSharpOptions.fs" />
    <Compile Include="src\Checker\FSharpAssemblyContentProvider.fs" />
    <Compile Include="src\Checker\FSharpCheckerExtensions.fs" />
    <Compile Include="src\Checker\FSharpCoreFix.fs" />
    <Compile Include="src\Checker\FSharpCheckerService.fs" />
    <Compile Include="src\ProjectModel\FSharpScriptPsiModuleFactory.fs" />
    <Compile Include="src\ProjectModel\FSharpFileService.fs" />
    <Compile Include="src\ProjectModel\FSharpProjectPresenter.fs" />
    <Compile Include="src\ProjectModel\ProjectLoadDiagnostics.fs" />
    <Compile Include="src\Checker\ScriptFcsProjectProvider.fs" />
    <Compile Include="src\Checker\FcsProjectBuilder.fs" />
    <Compile Include="src\Checker\FcsProjectProvider.fs" />
    <Compile Include="src\PaketRestoreTargetsAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />-->
<!--    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="$(FSharpCompilerServiceVersion)" />-->
    <PackageReference Include="FSharp.Compiler.Tools" Version="10.2.3" />
  </ItemGroup>
  
<!--  <PropertyGroup>-->
<!--    <FSharpCoreXmlDocRelativePath>fsharp.core\$(FSharpCoreVersion)\lib\net45\FSharp.Core.xml</FSharpCoreXmlDocRelativePath>-->
<!--  </PropertyGroup>-->

<!--  <Target Name="CopyFSharpCoreXmlDoc" AfterTargets="AfterBuild">-->
<!--    <Copy SourceFiles="$([System.IO.Path]::Combine($(NugetPackageRoot), $(FSharpCoreXmlDocRelativePath)))" DestinationFolder="$(OutDir)" />-->
<!--  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\Ide\Ide.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\ProjectDocuments\ProjectDocuments.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\Projects.Host\Projects.Host.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\Projects\Projects.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\ComponentModel\ComponentModel.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Shell\Shell.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Util\Util.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Text\Documents\Documents.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Text\TextControl\TextControl.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\RdProtocol\RdFramework.Actions\RdFramework.Actions.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\RdProtocol\RdFramework.Shell\RdFramework.Shell.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\RdProtocol\RdModel\RdModel.csproj" />
    <ProjectReference Include="..\..\..\..\Psi.Features\Core\Psi\_Core\Psi.csproj" />
    <ProjectReference Include="..\..\..\..\Psi.Features\Core\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\..\..\Psi.Features\Core\Services\_Core\Services.csproj" />
    <ProjectReference Include="..\..\..\..\ReSharperAutomationTools\src\ReSharperHost\ReSharperHost\ReSharperHost.csproj" />
    <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\MsBuild.Host\MsBuild.Host.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" /> <!--needed for completion to work -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="ManagedProject.ReSharperHost.Generated.sln.Targets" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)ManagedProject.ReSharperHost.Generated.sln.Targets" />
</Project>
