<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
<!--    <TargetFramework>net461</TargetFramework>-->
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FSharp.Compiler.Interactive.Settings, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\Packages\JetBrains.FSharp.Compiler.Service.2020.2.6\lib\netstandard2.0\FSharp.Compiler.Interactive.Settings.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.Compiler.Service, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=3099b8d9d20e74bf">
      <HintPath>..\..\..\..\Packages\JetBrains.FSharp.Compiler.Service.2020.2.6\lib\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FSharp.Core, Version=4.7.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\Packages\FSharp.Core.4.7.2\lib\net45\FSharp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325">
      <HintPath>..\..\..\..\..\..\.nuget\packages\jetbrains.annotations\2020.1.0\lib\net20\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Lifetimes, Version=777.0.0.0, Culture=neutral, PublicKeyToken=3c74c1a6a8683340">
      <HintPath>..\..\..\..\Packages\JetBrains.Lifetimes.2020.3.0-preview416\lib\net461\JetBrains.Lifetimes.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.RdFramework, Version=777.0.0.0, Culture=neutral, PublicKeyToken=3c74c1a6a8683340">
      <HintPath>..\..\..\..\Packages\JetBrains.RdFramework.2020.3.0-preview416\lib\net461\JetBrains.RdFramework.dll</HintPath>
    </Reference>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\Packages\JetBrains.Toolset.RefAsm.Net461.NetStandard.2.0.20190130.182358\lib\net461\netstandard.dll</HintPath>
    </Reference>
      <Reference Include="System" />
      <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\Obj\Obj.ReSharperHost\Toolset.Prj\MNETFRRE.ASS\build\.NETFramework\v4.6.1\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\Obj\Obj.ReSharperHost\Toolset.Prj\MNETFRRE.ASS\build\.NETFramework\v4.6.1\Facades\System.Linq.dll</HintPath>
      </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Platform\Core\Ide\Projects\Projects.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\ComponentModel\ComponentModel.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Shell\Shell.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Core\Shell\Util\Util.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\RdProtocol\RdModel\RdModel.csproj" />
    <ProjectReference Include="..\..\..\..\Psi.Features\Core\Psi\_Core\Psi.csproj">
      <Project>{613c2940-9553-401f-bf62-8448b5af2bc9}</Project>
      <Name>Psi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Psi.Features\Core\Resources\Resources.csproj">
      <Project>{29e43e26-d96c-45bf-87c3-a9d647760633}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ManagedProject.ReSharperHost.Generated.sln.Targets" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)ManagedProject.ReSharperHost.Generated.sln.Targets" />
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>